{
    "name": "@ingress-shards/ingress-events-core",
    "version": "0.0.0-semantically-released",
    "description": "Core logic for Ingress applications which interact with events",
    "homepage": "https://github.com/ingress-shards/ingress-events-core#readme",
    "bugs": {
        "url": "https://github.com/ingress-shards/ingress-events-core/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ingress-shards/ingress-events-core.git"
    },
    "license": "MIT",
    "sideEffects": [
        "**/*.css"
    ],
    "author": "Lewis Keen",
    "contributors": [
        "Nick Young"
    ],
    "type": "module",
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "style": "./dist/visuals/index.css",
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs",
            "style": "./dist/visuals/index.css"
        },
        "./visuals/*": "./dist/visuals/*",
        "./conf/*": "./dist/conf/*"
    },
    "files": [
        "dist"
    ],
    "directories": {
        "lib": "src",
        "test": "src"
    },
    "scripts": {
        "clean": "node -e \"['dist', 'gen'].forEach(d => require('fs').rmSync(d, { recursive: true, force: true }))\"",
        "build": "tsdown",
        "build:watch": "tsdown --watch",
        "prepare": "yarn build",
        "geocode": "python scripts/geocode.py",
        "zod-schemas": "node -e \"require('fs').mkdirSync('gen/zod-schemas', { recursive: true })\" && ts-to-zod --all --skipValidation",
        "generate": "yarn zod-schemas && yarn geocode",
        "test:unit": "yarn generate && vitest run",
        "test:coverage": "yarn generate && vitest run --coverage",
        "lint": "eslint src",
        "validate": "yarn clean && yarn generate && yarn lint && yarn build && tsc --noEmit && vitest run --coverage",
        "validate:docker": "docker build -f Dockerfile.validate -t ingress-events-core-validate . && docker run --rm ingress-events-core-validate"
    },
    "dependencies": {
        "temporal-polyfill": "^0.3.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@semantic-release/exec": "^7.1.0",
        "@types/node": "^25.0.9",
        "@vitest/coverage-v8": "^4.1.4",
        "conventional-changelog-conventionalcommits": "^9.1.0",
        "eslint": "^9.39.2",
        "eslint-plugin-prefer-arrow-functions": "^3.9.1",
        "eslint-plugin-unicorn": "^62.0.0",
        "globals": "^17.1.0",
        "semantic-release": "^25.0.2",
        "ts-node": "^10.9.2",
        "ts-to-zod": "^5.1.0",
        "tsdown": "^0.21.4",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0",
        "vitest": "4.1.4"
    },
    "packageManager": "yarn@4.12.0",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    }
}
